[gd_scene load_steps=5 format=3 uid="uid://bwaevwtjvfvbm"]

[ext_resource type="Script" path="res://src/camera/CameraController.cs" id="3_berk5"]
[ext_resource type="Script" path="res://src/OceanMesh.cs" id="3_j02e5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bih8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_efv20"]
material = SubResource("StandardMaterial3D_6bih8")
size = Vector2(5, 256)
subdivide_width = 256
subdivide_depth = 256

[node name="Ocean" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.97221, 8.16621, 8.66638)

[node name="OceanMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23041, 3.07069, -0.904541)
gi_mode = 0
mesh = SubResource("PlaneMesh_efv20")
script = ExtResource("3_j02e5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.837268, 0.332521, -0.434065, 0, 0.793838, 0.60813, 0.546793, 0.509167, -0.664655, -35.4938, 11.4337, -46.2707)
script = ExtResource("3_berk5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.601118, 0.79916, 0, -0.79916, 0.601118, 0, 1.29805, 0)
